{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Connectionstrings": {
    "InvoiceConnectionString": "server=(localdb)\\MSSQLLocalDB;Database=InvoiceDatabase;Integrated Security=true;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AerendeConnectionString": "server=(localdb)\\MSSQLLocalDB;Database=AerendeDatabase;Integrated Security=true;Trusted_Connection=True;MultipleActiveResultSets=true",
    "TypeOfConnectionString": "server=(localdb)\\MSSQLLocalDB;Database=TypeOfDatabase;Integrated Security=true;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppSettnings": {
    "Secret": "sdafdshjkfdhsajkflhsblkfhasdklgnhjfskgfwegfd8746545dgfsa74g89fds7g68fd41gsdfgsdjinaghjkahgfdagfdvcdsavdsfdvdasvgsgfh4564685463fdgfdgdfg468541faefagfdg"
  },
  "JwtIssuerOptions": {
    "Issuer": "AuthAPI",
    "Audience": "https://localhost:44396/"
  },
  "AllowedHosts": "*"
}
